<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#20000000">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_thumnail"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_thumnail"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="메인 타이틀"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_sub_title"
            android:layout_below="@id/txt_title"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="서브타이블"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>


</RelativeLayout>